[DEFAULT]
logLevel = warn

[netcomm]
# STANDARD DEV LOCATIONS
chainfile=~/var/credible/ssca/defaultca/intermediate/certs/ca-chain.cert.pem
certfile=~/var/credible/ssca/defaultca/intermediate/certs/VC3Admin.cert.pem
keyfile=~/var/credible/ssca/defaultca/intermediate/private/VC3Admin.keynopw.pem

infohost=localhost
httpport=20333
httpsport=20334
