[credible]
# dev locations
vardir = ~/var/credible

#RPM locations
#vardir = /var/credible

[credible-ssh]
keytype = rsa
bitlength = 4096


[credible-ssca]
#roottemplate=/etc/credible/openssl.cnf.root.template
#intermediatetemplate=/etc/credible/openssl.cnf.intermediate.template

# Homedir locations
#roottemplate=~/etc/credible/openssl.cnf.root.template
#intermediatetemplate=~/etc/credible/openssl.cnf.intermediate.template

# Dev locations
roottemplate=~/git/credible/etc/openssl.cnf.root.template
intermediatetemplate=~/git/credible/etc/openssl.cnf.intermediate.template

vardir = ~/var/credible
bitlength = 4096

# Test defaults. 
sscaname = Test
country = US   
locality = Upton
state = NY  
organization = BNL
orgunit = SDCC
email = jhover@bnl.gov


