[DEFAULT]
logLevel = warn

[netcomm]
chainfile=/etc/pki/ca-trust/extracted/pem/vc3-chain.cert.pem
certfile=/etc/pki/tls/certs/hostcert.pem
keyfile=/etc/pki/tls/private/hostkey.pem
chainfile=~/var/credible/ssca/defaultca/intermediate/certs/ca-chain.cert.pem
certfile=~/var/credible/ssca/defaultca/intermediate/certs/VC3Admin.cert.pem
keyfile=~/var/credible/ssca/defaultca/intermediate/private/VC3Admin.keynopw.pem


infohost=localhost
httpport=20333
httpsport=20334

