[DEFAULT]
loglevel = warn


[master]
taskconf=/etc/vc3/tasks.conf


[credible]
credconf=/etc/credible/credible.conf

[dynamic]
# capitalization matters! Plugin file is <plugin>.py containing class 
plugin=Execute
# plugin=CondorCloud
# plugin=Kubernetes??


[netcomm]
# STANDARD PRODUCTION LOCATIONS
chainfile=/etc/pki/ca-trust/extracted/pem/vc3-chain.cert.pem
certfile=/etc/pki/tls/certs/hostcert.pem
keyfile=/etc/pki/tls/private/hostkey.pem

infohost=infoservice-dev.virtualclusters.org
httpport=20333
httpsport=20334

