[Factory]
factoryAdminEmail = neo@matrix.net
factoryId = DEV-localhost-sysadminname
factorySMTPServer = mail.matrix.net
factoryMinEmailRepeatSeconds = 43200
factoryUser = autopyfactory
enablequeues = True

queueConf = file://~/git/autopyfactory/etc/queues-dev.conf
queueDirConf = None
proxyConf = None
authmanager.enabled = True
proxymanager.enabled = False
proxymanager.sleep = 30
authmanager.sleep = 30
authConf = ~/git/autopyfactory/etc/auth.conf
monitorConf = ~/git/autopyfactory/etc/monitor.conf
mappingsConf = ~/git/autopyfactory/etc/mappings.conf

cycles = 9999999 
cleanlogs.keepdays = 3

factory.sleep=30
wmsstatus.condor.sleep = 150
wmsstatus.condor.maxage = 360
batchstatus.condor.sleep = 40
batchstatus.condor.maxage = 360

baseLogDir = ~/var/autopyfactory/logs
baseLogDirUrl = http://localhost:25880

logserver.enabled = True
logserver.index = True
logserver.allowrobots = False

monitor = VC3
monitor.vc3.vc3clientconf = ~/git/vc3-client/etc/vc3-client.conf

# For VC3 definitely do reconfig
config.reconfig = True
config.reconfig.interval = 60

config.queues.plugin = File, VC3
config.queues.vc3.vc3clientconf = ~/git/vc3-client/etc/vc3-client.conf
config.queues.vc3.tempfile = ~/queues.conf.tmp
# For static central factory, use 'all' and will check all requests. 
config.queues.vc3.requestname = all
config.queues.vc3.defaultsfile = ~/git/vc3-factory-plugins/etc/vc3defaults.conf

config.auth.plugin = VC3
config.auth.vc3.vc3clientconf = ~/git/vc3-client/etc/vc3-client.conf
config.auth.vc3.defaultsfile = ~/git/vc3-factory-plugins/etc/vc3authdefaults.conf
config.auth.vc3.tempfile = ~/auth.conf.tmp
# For static central factory, use 'all' and will check all requests. 
config.auth.vc3.requestname = all
