[DEFAULT]

cleanlogs.keepdays = 7
apfqueue.sleep = 30

# plugins
wmsstatusplugin   = WorkQueueCatalog
schedplugin       = Ready,MinPerCycle, MaxPerCycle, MaxPending

batchstatusplugin = Condor
batchsubmitplugin = CondorLocal
batchsubmit       = CondorLocal

sched.trivial.default = 0
sched.simple.default = 0
sched.activated.default = 0

# defaults for testmode
sched.activated.testmode.allowed = True
sched.activated.testmode.pilots = 5

batchsubmit.condorlocal.proxy = None

sched.minpercycle.minimum = 0
sched.maxpercycle.maximum = 10
sched.maxpending.maximum  = 5

periodic_remove = periodic_remove=(JobStatus == 5 && (CurrentTime - EnteredCurrentStatus) > 3600) || (JobStatus == 1 && globusstatus =!= 1 && (CurrentTime - EnteredCurrentStatus) > 86400) || (JobStatus == 2 && (CurrentTime - EnteredCurrentStatus) > 604800)

#### Work Queue defaults
workqueue.exe.worker = /afs/crc.nd.edu/group/ccl/software/x86_64/redhat6/cctools/current/bin/work_queue_worker
workqueue.exe.status = /afs/crc.nd.edu/group/ccl/software/x86_64/redhat6/cctools/current/bin/work_queue_status

workqueue.mastername = APF_master_.*

workqueue.sleep  = 60

workqueue.cores  = 1
# in MB ($ GB)
workqueue.memory = 1024
# in kB (40 GB)
workqueue.disk   = 50000

batchsubmit.condorlocal.should_transfer_files = YES

batchsubmit.condorlocal.condor_attributes = request_cpus = %(workqueue.cores)s, request_memory = %(workqueue.memory)s, request_disk = %(workqueue.disk)s
 
executable = %(workqueue.exe.worker)s
executable.arguments = -M %(workqueue.mastername)s --cores $$([TARGET.Cpus]) --memory $$([TARGET.Memory]) --disk $$([TARGET.Disk/1024]) --single-shot

batchqueue = %(workqueue.mastername)s
wmsqueue   = %(batchqueue)s

[TEST_ND_WORKQUEUE-btovar]
enabled = True

workqueue.mastername = APF_umo

