[DEFAULT]
authbasedir = ~/etc/autopyfactory/auth
ssh.type = rsa
ssh.publickey = None
ssh.privatekey = None   
ssh.publickeyfile = None
ssh.privatekeyfile = None
ssh.privkeypassfile = None
ssh.passphrasefile = None
ssh.passwordfile = None
ssh.privkeypass = None
x509.flavor = voms
x509.usercert=~/.globus/usercert.pem
x509.userkey=~/.globus/userkeynopw.pem
x509.lifetime = 604800

