[DEFAULT]
vo = VC3
status = online
override = True
enabled = True
cleanlogs.keepdays = 7
batchstatusplugin = Condor
wmsstatusplugin = None
schedplugin = KeepNRunning
sched.maxtorun.maximum = 9999
sched.maxpending.maximum = 100
sched.maxpercycle.maximum = 50
sched.minpercycle.minimum = 0
sched.keepnrunning.keep_running = 0
monitorsection = dummy-monitor
builder = $ENV(HOME)/vc3-services/bin/vc3-builder

vc3_periodic_remove = periodic_remove =(JobStatus == 5 && (CurrentTime - EnteredCurrentStatus) > 3600) || (JobStatus == 1 && globusstatus =!= 1 && (CurrentTime - EnteredCurrentStatus) > 86400) || (JobStatus == 2 && (CurrentTime - EnteredCurrentStatus) > 604800)


batchsubmit.condorosgce.proxy = None

batchsubmit.condorec2.proxy = None
batchsubmit.condorec2.peaceful = True

batchsubmit.condorssh.overlay.lingertime = 120
batchsubmit.condorssh.condor_attributes = %(vc3_periodic_remove)s

batchsubmit.condorlocal.killorder = newest   
batchsubmit.condorlocal.overlay.peaceful = True
batchsubmit.condorlocal.condor_attributes = %(vc3_periodic_remove)s
batchsubmit.condorlocal.proxy = None

apfqueue.sleep = 90

