[global]


[bdist_rpm]
release = 1
packager = John Hover <jhover@bnl.gov>
provides = condor-glidein-wrapper
requires = python 
build-requires= python-devel
#post-install=misc/rpm-post.sh
#pre-uninstall=misc/rpm-preun.sh
#sign = 1

[install]
optimize=1
